net.figuiere.gpsami.json (before)
{
    "app-id" : "net.figuiere.gpsami",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "3.34",
    "sdk" : "org.gnome.Sdk",
    "sdk-extensions" : [
        "org.freedesktop.Sdk.Extension.rust-stable"
    ],
    "command" : "gpsami",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland"
    ],
    "build-options" : {
        "append-path" : "/usr/lib/sdk/rust-stable/bin",
        "build-args" : [
            "--share=network"
        ],
        "env" : {
            "CARGO_HOME" : "/run/build/gpsami/cargo",
            "RUST_BACKTRACE" : "1",
            "RUST_LOG" : "gpsami=debug"
        }
    },
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name" : "gpsami",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "file:///home/hub/source/gpsami"
                }
            ]
        }
    ]
}

net.figuiere.gpsami.json (after)
{
    "app-id" : "net.figuiere.gpsami",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "3.34",
    "sdk" : "org.gnome.Sdk",
    "sdk-extensions" : [
        "org.freedesktop.Sdk.Extension.rust-stable"
    ],
    "command" : "gpsami",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--filesystem=home",
        "--device=all"
    ],
    "build-options" : {
        "append-path" : "/usr/lib/sdk/rust-stable/bin",
        "build-args" : [
            "--share=network"
        ],
        "env" : {
            "CARGO_HOME" : "/run/build/gpsami/cargo",
            "RUST_BACKTRACE" : "1",
            "RUST_LOG" : "gpsami=debug"
        }
    },
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name" : "gpsami",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "file:///home/hub/source/gpsami"
                }
            ]
        }
    ]
}

net.figuiere.gpsami.json (diff)
@@ -11,7 +11,9 @@
         "--share=network",
         "--share=ipc",
         "--socket=fallback-x11",
-        "--socket=wayland"
+        "--socket=wayland",
+        "--filesystem=home",
+        "--device=all"
     ],
     "build-options" : {
         "append-path" : "/usr/lib/sdk/rust-stable/bin",
