src/devices.json (before)
{
  "devices": [
    {
      "id": "baroiq",
      "label": "Brauniger IQ Series Barograph",
      "cap": {
        "can_erase": false,
        "can_erase_only": false,
        "can_log_enable": false,
        "can_shutoff": false
      },
      "driver": "baroiq"
    },
    {
      "id": "dg-100",
      "label": "GlobalSat DG-100/BT-335",
      "cap": {
        "can_erase": true,
        "can_erase_only": true,
        "can_log_enable": false,
        "can_shutoff": false
      },
      "driver": "dg-100"
    },
    {
      "id": "dg-200",
      "label": "GlobalSat DG-200",
      "cap": {
        "can_erase": true,
        "can_erase_only": true,
        "can_log_enable": false,
        "can_shutoff": false
      },
      "driver": "dg-200"
    },
    {
      "id": "miniHomer",
      "label": "MiniHomer",
      "cap": {
        "can_erase": true,
        "can_erase_only": false,
        "can_log_enable": false,
        "can_shutoff": false
      },
      "driver": "miniHomer"
    },
    {
      "id": "m241",
      "label": "Holux M-241",
      "cap": {
        "can_erase": true,
        "can_erase_only": true,
        "can_log_enable": true,
        "can_shutoff": false
      },
      "driver": "m241"
    },
    {
      "id": "m1200e",
      "label": "Holux M-1200E",
      "cap": {
        "can_erase": true,
        "can_erase_only": true,
        "can_log_enable": true,
        "can_shutoff": false
      },
      "driver": "m241"
    },
    {
      "id": "mtk",
      "label": "MTK Devices",
      "cap": {
        "can_erase": true,
        "can_erase_only": true,
        "can_log_enable": true,
        "can_shutoff": false
      },
      "driver": "mtk"
    },
    {
      "id": "navilink",
      "label": "NaviGPS GT-11/BGT-11",
      "cap": {
        "can_erase": true,
        "can_erase_only": true,
        "can_log_enable": false,
        "can_shutoff": true
      },
      "driver": "navilink"
    },
    {
      "id": "skytraq",
      "label": "SkyTraq Venus based loggers",
      "cap": {
        "can_erase": true,
        "can_erase_only": false,
        "can_log_enable": false,
        "can_shutoff": false
      },
      "driver": "skytraq"
    },
    {
      "id": "itracku",
      "label": "XAiOX iTrackU",
      "cap": {
        "can_erase": false,
        "can_erase_only": false,
        "can_log_enable": false,
        "can_shutoff": false
      },
      "driver": "itracku"
    },
    {
      "id": "wbt",
      "label": "Wintec WBT-100/200",
      "cap": {
        "can_erase": true,
        "can_erase_only": false,
        "can_log_enable": false,
        "can_shutoff": false
      },
      "driver": "wbt"
    }
  ],
  "drivers" : [
    {
      "id": "baroiq",
      "ports": "UsbSerial"
    },
    {
      "id": "m241",
      "ports": "UsbSerial"
    },
    {
      "id": "mtk",
      "ports": "UsbSerial"
    },
    {
      "id": "dg-100",
      "ports": "UsbSerial"
    },
    {
      "id": "dg-200",
      "ports": "UsbSerial"
    },
    {
      "id": "navilink",
      "ports": "UsbSerial"
    }
  ]
}

src/devices.json (after)
{
  "devices": [
    {
      "id": "baroiq",
      "label": "Brauniger IQ Series Barograph",
      "cap": {
        "can_erase": false,
        "can_erase_only": false,
        "can_log_enable": false,
        "can_shutoff": false
      },
      "driver": "baroiq"
    },
    {
      "id": "dg-100",
      "label": "GlobalSat DG-100/BT-335",
      "cap": {
        "can_erase": true,
        "can_erase_only": true,
        "can_log_enable": false,
        "can_shutoff": false
      },
      "driver": "dg-100"
    },
    {
      "id": "dg-200",
      "label": "GlobalSat DG-200",
      "cap": {
        "can_erase": true,
        "can_erase_only": true,
        "can_log_enable": false,
        "can_shutoff": false
      },
      "driver": "dg-200"
    },
    {
      "id": "miniHomer",
      "label": "MiniHomer",
      "cap": {
        "can_erase": true,
        "can_erase_only": false,
        "can_log_enable": false,
        "can_shutoff": false
      },
      "driver": "miniHomer"
    },
    {
      "id": "m241",
      "label": "Holux M-241",
      "cap": {
        "can_erase": true,
        "can_erase_only": true,
        "can_log_enable": true,
        "can_shutoff": false
      },
      "driver": "m241"
    },
    {
      "id": "m1200e",
      "label": "Holux M-1200E",
      "cap": {
        "can_erase": true,
        "can_erase_only": true,
        "can_log_enable": true,
        "can_shutoff": false
      },
      "driver": "m241"
    },
    {
      "id": "mtk",
      "label": "MTK Devices",
      "cap": {
        "can_erase": true,
        "can_erase_only": true,
        "can_log_enable": true,
        "can_shutoff": false
      },
      "driver": "mtk"
    },
    {
      "id": "navilink",
      "label": "NaviGPS GT-11/BGT-11",
      "cap": {
        "can_erase": true,
        "can_erase_only": true,
        "can_log_enable": false,
        "can_shutoff": true
      },
      "driver": "navilink"
    },
    {
      "id": "skytraq",
      "label": "SkyTraq Venus based loggers",
      "cap": {
        "can_erase": true,
        "can_erase_only": false,
        "can_log_enable": false,
        "can_shutoff": false
      },
      "driver": "skytraq"
    },
    {
      "id": "itracku",
      "label": "XAiOX iTrackU",
      "cap": {
        "can_erase": false,
        "can_erase_only": false,
        "can_log_enable": false,
        "can_shutoff": false
      },
      "driver": "itracku"
    },
    {
      "id": "wbt",
      "label": "Wintec WBT-100/200",
      "cap": {
        "can_erase": true,
        "can_erase_only": false,
        "can_log_enable": false,
        "can_shutoff": false
      },
      "driver": "wbt"
    }
  ],
  "drivers" : [
    {
      "id": "baroiq",
      "ports": [
        "UsbSerial"
      ]
    },
    {
      "id": "m241",
      "ports": [
        "UsbSerial",
        "RfComm"
      ]
    },
    {
      "id": "mtk",
      "ports": [
        "UsbSerial"
      ]
    },
    {
      "id": "dg-100",
      "ports": [
        "UsbSerial"
      ]
    },
    {
      "id": "dg-200",
      "ports": [
        "UsbSerial"
      ]
    },
    {
      "id": "navilink",
      "ports": [
        "UsbSerial"
      ]
    }
  ]
}

src/devices.json (diff)
@@ -125,27 +125,40 @@
   "drivers" : [
     {
       "id": "baroiq",
-      "ports": "UsbSerial"
+      "ports": [
+        "UsbSerial"
+      ]
     },
     {
       "id": "m241",
-      "ports": "UsbSerial"
+      "ports": [
+        "UsbSerial",
+        "RfComm"
+      ]
     },
     {
       "id": "mtk",
-      "ports": "UsbSerial"
+      "ports": [
+        "UsbSerial"
+      ]
     },
     {
       "id": "dg-100",
-      "ports": "UsbSerial"
+      "ports": [
+        "UsbSerial"
+      ]
     },
     {
       "id": "dg-200",
-      "ports": "UsbSerial"
+      "ports": [
+        "UsbSerial"
+      ]
     },
     {
       "id": "navilink",
-      "ports": "UsbSerial"
+      "ports": [
+        "UsbSerial"
+      ]
     }
   ]
 }
